Repository: Ostpopcorn/MemberMatters
Catalog: memberportal/locale/*/LC_MESSAGES/django.po
Languages: sv

source: Welcome to %(site_owner)s
sv: Välkommen till %(site_owner)s

source: Action Required: %(site_owner)s New Member Signup
sv: Åtgärd krävs: ny medlemsregistrering hos %(site_owner)s

source: Next Step: Register for an Induction
sv: Nästa steg: anmäl dig till en introduktion

source: Hi %(first_name)s, thanks for signing up! The next step to becoming a fully fledged member is to book in for an induction. During this induction we will go over the basic safety and operational aspects of %(site_owner)s. To book in, click the link below.
sv: Hej %(first_name)s, tack för att du registrerade dig! Nästa steg för att bli fullvärdig medlem är att boka en introduktion. Under introduktionen går vi igenom grundläggande säkerhet och hur %(site_owner)s fungerar. Klicka på länken nedan för att boka.

source: Register for Induction
sv: Anmäl dig till introduktion

source: Reset your %(site_owner)s password
sv: Återställ ditt lösenord hos %(site_owner)s

source: Action Required: Verify Email
sv: Åtgärd krävs: verifiera din e-postadress

source: Verify Email
sv: Verifiera e-postadress

source: Please verify your email address to activate your account.
sv: Verifiera din e-postadress för att aktivera ditt konto.

source: Verify Now
sv: Verifiera nu

source: Your membership application has been submitted
sv: Din medlemsansökan har skickats in

source: Thanks for submitting your membership application! Your membership application has been submitted and you are now a 'member applicant'. Your membership will be officially accepted shortly, but we have granted site access immediately. You will receive an email confirming that your access card has been enabled. If for some reason your membership is rejected within this period, you will receive an email with further information.
sv: Tack för att du skickade in din medlemsansökan! Din ansökan har skickats in och du är nu 'ansökande medlem'. Ditt medlemskap godkänns inom kort, men vi har redan gett dig åtkomst till lokalen. Du får ett e-postmeddelande som bekräftar att ditt nyckelkort har aktiverats. Om ditt medlemskap av någon anledning avslås under den här perioden får du ett e-postmeddelande med mer information.

source: Your %(site_owner)s site access has been disabled.
sv: Din åtkomst till %(site_owner)s har inaktiverats.

source: Your access to %(site_owner)s has been disabled. If this is unexpected, please let us know.
sv: Din åtkomst till %(site_owner)s har inaktiverats. Hör av dig till oss om det kommer oväntat.

source: Your access to %(site_owner)s has been disabled because your membership subscription has ended. This is usually due to a failed membership payment. If this is unexpected, please let us know.
sv: Din åtkomst till %(site_owner)s har inaktiverats eftersom din medlemsprenumeration har upphört. Det beror oftast på en misslyckad medlemsbetalning. Hör av dig till oss om det kommer oväntat.

source: Your %(site_owner)s site access has been enabled.
sv: Din åtkomst till %(site_owner)s har aktiverats.

source: Great news %(first_name)s, your %(site_owner)s site access has been enabled.
sv: Goda nyheter, %(first_name)s! Din åtkomst till %(site_owner)s har aktiverats.

source: Someone requested a password reset for your %(site_owner)s account. Click the link in this email to reset it.
sv: Någon har begärt att lösenordet till ditt konto hos %(site_owner)s ska återställas. Klicka på länken i det här e-postmeddelandet för att återställa det.

source: Password Reset
sv: Lösenordsåterställning

source: Someone has just initiated a password reset for your %(site_owner)s account. If this wasn't you, there's no need to worry. Simply ignore this email and nothing will happen.
sv: Någon har just begärt att lösenordet till ditt konto hos %(site_owner)s ska återställas. Om det inte var du behöver du inte oroa dig – ignorera bara det här e-postmeddelandet så händer ingenting.

source: Reset Password
sv: Återställ lösenord

source: If that doesn't work, copy and paste the following link in your browser:
sv: Om det inte fungerar kan du kopiera och klistra in följande länk i din webbläsare:

source: If you have any questions, just reply to this email — we're always happy to help out.
sv: Om du har några frågor är det bara att svara på det här e-postmeddelandet – vi hjälper gärna till.

source: Cheers,
sv: Vänliga hälsningar,

source: Sent by <a href="%(site_url)s">%(site_name)s</a> on behalf of %(site_owner)s at %(site_address)s.
sv: Skickat av <a href="%(site_url)s">%(site_name)s</a> på uppdrag av %(site_owner)s, %(site_address)s.

source: Welcome to %(site_owner)s. Please read this email as it contains some important information about how to get started.
sv: Välkommen till %(site_owner)s. Läs det här e-postmeddelandet, det innehåller viktig information om hur du kommer igång.

source: Thanks for finishing your %(site_owner)s member induction. Now that you're part of our community here are a few things to get you started.
sv: Tack för att du har genomfört din introduktion hos %(site_owner)s. Nu när du är en del av vår gemenskap kommer här några saker som hjälper dig att komma igång.
